
/* Mobile version */
.container{
  padding: 0;
}
.navbar a{
  color: white !important;
  font-size: 0.5em !important;
  padding: 1% !important;

}
.navbar a img{
  width: 60%;
  width: 60%;
  padding: 1% !important;

}

.hamburger{
  width: 10%;
  height: 10%;
  padding: 2%;
}

.wrapper1{
  padding-top: 2%;
  background-image: url(images/background1.jpg);
  /* background-repeat: no-repeat; */
  /* background-position: center; */
  width: 100%;
  height: 100%;

}
.wrapper2{
  padding-top: 2%;
  background-image: url(images/background2.jpg);
  /* background-repeat: no-repeat; */
  /* background-position: center; */
  width: 100%;
  height: 100%;
}
#h1, #h3{
  color: #EC5242;
}
#para{
  background-color: #D3D3D3;
}
/* not show the nav in mobile */
@media screen and (max-width: 768px) {
  .logo-nav{
    display: none;

  }
  .logo{
    display: none;
  }
  .navig a{
    display: none;
  }
  .wrapper4{
    display: none;
  }
}

.navig{
  background-image: url(images/background1.jpg);
}

.text-prog{
  color: white;
  text-align: center;
}
.text{
  text-align: center;
  padding-top: 5%;
  padding-bottom: 2%;
}
.line {
  display: flex;
  height: 0;
  justify-content:center;
  align-items: center;
  align-content: center;
  width:6%;
  margin: auto;
  border: 1px solid #EC5242;
}
.line- {
  display: flex;
  height: 0;
  justify-content:flex-start;
  width:7%;
  border: 1px solid gray;
  margin: 5% 0;
}

.card-wrap{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  grid-gap: 1em;
}
.cart{
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  align-content: center;
  grid-gap: 4%;
  width:90%;
  height: 80%;
  background-color: gray;
  padding: 2%;
}


.cart img{
  width: 7%;
  height: 7%;
}
.cart h5{
  color: #EC5242;
}
.cart p{
  color: white;
}
.btn-container{
  padding: 1em;
  display: flex;
  justify-content: center;
}
.button{
  padding: 2%;
  background-color:  #EC5242;
  display: flex;
  color: white;
  border: none;
}
.wrapper3{
  /* padding: 1%; */
}
.speakers{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  grid-gap: 2em;
  padding-top: 4%;
}

.side-info p,span{
  font-size: 0.7em;
}

.speaker-img{
  width:7em;
  height: 7em;
}
.wrapper4{
  padding: 1%;
  background-image: url(images/background2.jpg);
}
/* footer */
.footer-img{
  width: 15%;
  height: 5em;
}

/* desktop */
@media screen and (min-width: 768px) {
 /* desktop navigator */
  .navig{
    display: flex;
    padding: 0;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    background-color: white;
    align-items: center;
    grid-gap: 1%;
    background-image: none;
  }
  .navig a{
    text-decoration: none;
   font-family: 'Poppins', sans-serif;
   font-style: normal;
   font-weight: 500;
   font-size: 15px;
   line-height: 20px;
   color: #344563;
   align-items: center;
   text-align: center;
  }
  .logo-nav{
    display: flex;
    flex-grow: 3;
  }
  .logo-con{
    padding-right: 10%;
    padding-left: 95px;
  }
  .logo{
    width: 40%;
    height:40%;
  }
  .hamburger{
    display: none;
  }
/* main program desktop */
.card-wrap{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  grid-gap: 0.5%;
  padding: 3%;
}
.cart{
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
  align-content: center;
  width:30%;
  height: 30%;
  background-color: gray;
  padding: 0.2%;
}
  .cart img{
    width: 15%;
    height: 15%;
  }
  .cart p{
    font-size: 15px;
  }
  .wrapper2{
    padding: 6%;
  }
  /* featured speaker desktop */

  .speaker-wrap{
    display: flex;
     flex-wrap: wrap;
     padding: 5em;
  }
  .speakers{
    padding: 1%;
    width: 50%;
    height: 50%;
    box-sizing: border-box;
  }
}
